DB_USER=postgres
DB_PASSWORD=s3cret
POSTGRESQL_PASSWORD=s3cret
POSTGRESQL_DATABASE=test_db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=s3cret
ENABLE_LOAD_BALANCING=yes
ENABLE_STATEMENT_LOAD_BALANCING=yes
NUM_INIT_CHILDREN=10
MAX_POOL=1
SR_CHECK_USER=postgres
SR_CHECK_PASSWORD=s3cret
